\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Regular Expressions}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Edit Distance}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}N-gram based Language Modeling}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Text Classification using Na\"ive Bayes}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Text Classification using Logistic Regression}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Text Classification Evaluation}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Vector Semantics}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Feed-Forward Neural Networks}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Sequence Processing using Recurrent Neural Networks}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Sequence Processing using Transformers}{6}{section.0.10}\protected@file@percent }
\gdef \@abspage@last{7}
